* {
  font-family: Nunito, sans-serif;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}

.responsive-cell-block {
  min-height: 75px;
}

.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: space-evenly;
}

.outer-container {
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 10px;
  padding-left: 50px;
  background-color: rgb(244, 252, 255);
}

.inner-container {
  max-width: 1320px;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}

#gallery-chng{
  background-color: rgba(64, 184, 245, 0.15);
  padding-top: 2%;
  margin-right: auto;
  margin-bottom: -7%;
}

.gallery-chng{
  background-color: rgba(64, 184, 245, 0.15);
}

.section-head-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 35px;
  font-weight: 700;
  line-height: 48px;
  color: rgb(0, 135, 177);
  margin: 0 0 10px 0;
}

.section-subhead-text {
  font-size: 25px;
  color: rgb(153, 153, 153);
  line-height: 35px;
  max-width: 470px;
  text-align: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 60px;
  margin-left: 0px;
}

.img-wrapper {
  width: 100%;
}

.img-wrapper img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  transition: all 0.3s ease; 
}

.img-wrapper img:hover {
  width: 80%; 
  transform: scale(1.1); 
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-media-links {
  width: 125px;
  display: flex;
  justify-content: space-between;
}

.name {
  font-size: 25px;
  font-weight: 700;
  color: rgb(102, 102, 102);
  margin-top: 7%;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
}

.position {
  font-size: 25px;
  font-weight: 700;
  color: rgb(0, 135, 177);
  margin-top: 25px;
  margin-right: 0px;
  margin-bottom: 25px;
  margin-left: 0px;
}

#know div {

  margin-left: 0%;
  margin-right: 15%;
}

.team-img {
  width: 70%;
  height: 70%;
}

.team-card-container {
  width: 280px;
  margin: 0 0 40px 0;
}

@media (max-width: 500px) {
  .outer-container {
    padding: 10px 20px 10px 20px;
  }

  .section-head-text {
    text-align: center;
  }
}



/*Modals*/


#myModal1, #myModal2 ,#myModal3, #myModal4 ,#myModal5, #myModal6 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  animation: animateModal 0.5s ease-in-out;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  border-radius: 15px;
  box-shadow: 5px 7px #f7d7f0;
  margin: auto;
  padding: 20px;
/*  border: 1px solid #888;*/
  width: 80%;
  animation: animateModalContent 0.5s ease-in-out;
}

/* The Close Button */
.closeBtn {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeBtn:hover,
.closeBtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Modal Overlay */
#modalOverlay1, #modalOverlay2,#modalOverlay3, #modalOverlay4,#modalOverlay5, #modalOverlay6  {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 0; /* Sit behind the modal */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  -webkit-filter: blur(5px); /* Blur effect */
  filter: blur(5px);
}

/* Modal Animation Keyframes */
@keyframes animateModal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes animateModalContent {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.modal-content-head img{
    align-items: center;
   display: flex;
    margin: auto;
    width: 25%;
    height: 30%;

}
.modal-content div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}
.modal-content h3{
     width: 100%;
     position: relative;
     text-align: center;
}
.modal-content p{
     width: 100%;
     position: relative;
     text-align: center;
    
}